{
  "name": "mi-biblioteca",
  "version": "2.0.0",
  "description": "Plan lector y tracker de libros",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "npm run test:contrast && npm run test:planner && npm run test:booklookup && npm run test:ean && npm run test:shelves && npm run test:quotes && npm run test:suggest && npm run test:reviews && npm run test:worker",
    "test:contrast": "node scripts/check-contrast.mjs",
    "test:planner": "node scripts/test-planner.mjs",
    "test:booklookup": "node scripts/test-booklookup.mjs",
    "serve": "python3 -m http.server 8080",
    "test:worker": "node scripts/test-worker.mjs",
    "test:ean": "node scripts/test-ean.mjs",
    "test:shelves": "node scripts/test-shelves.mjs",
    "test:quotes": "node scripts/test-quotes.mjs",
    "test:suggest": "node scripts/test-suggest.mjs",
    "test:reviews": "node scripts/test-reviews.mjs"
  }
}
